<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ISLApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\DB\Database.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\DB\Database.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Secret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5dFCxDESZp+t-M=p&amp;Kb8$FM+96GPzN</Value>
    </Setting>
    <Setting Name="Salt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5DYq$DHJhaG#N4MSC!eUbN9CREPRqF?7LjjPRWmr</Value>
    </Setting>
  </Settings>
</SettingsFile>